{
  "name": "midnight-drivacy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=@drivacy/backend",
    "build": "npm run build --workspace=@drivacy/shared && npm run build --workspace=@drivacy/backend",
    "typecheck": "npm run typecheck --workspace=@drivacy/shared && npm run typecheck --workspace=@drivacy/backend",
    "lint": "eslint .",
    "test": "npm run test --workspace=@drivacy/backend"
  },
  "devDependencies": {
    "@eslint/js": "^9.0.0",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/supertest": "^6.0.0",
    "eslint": "^9.0.0",
    "supertest": "^7.0.0",
    "tsx": "^4.0.0",
    "typescript": "^5.0.0",
    "typescript-eslint": "^8.0.0",
    "vitest": "^3.0.0"
  }
}
